# Telegram_master

./: README.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: NativeLoader.cpp  TgNetWrapper.cpp  audio.c  gif.c  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/goftagram/telegram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/com/goftagram/telegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/com/goftagram/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmBroadcastReceiver.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  (+18 more)
TMessagesProj/src/main/res/drawable/: actionbar_gradient_dark.xml  comment_head_drawable.xml  enter_btn_selector.xml  image_frame_drawable.xml  recyclerview_item_selector.xml  tag_button_click_selector.xml
TMessagesProj/src/main/res/layout/: activity_channel_detail.xml  activity_channel_list.xml  activity_crop.xml  activity_goftagram_main.xml  activity_new_channel.xml  activity_searchable.xml  activity_sign_up.xml  category_spinner_row.xml  channel_row.xml  comment_list_header_view.xml  dialog_report_channel.xml  dialog_report_comment.xml  dialog_search.xml  fragment_channel_detail.xml  fragment_grid_list.xml  fragment_sign_up.xml  include_empty_list.xml  include_no_network.xml  nav_header.xml  notification.xml  popup_image_layout.xml  rules_of_add_channel.xml  terms_of_use_dialog.xml  video_editor_layout.xml  viewholder_category_grid_item.xml  viewholder_channel_detail_comment.xml  viewholder_channel_detail_description.xml  viewholder_channel_detail_link.xml  viewholder_channel_detail_rate.xml  viewholder_channel_detail_related_channels.xml  viewholder_channel_detail_tag.xml  viewholder_channel_detail_user_comment.xml  viewholder_channel_detail_user_star.xml  viewholder_channel_grid_item.xml  viewholder_gridlist_loading.xml  viewholder_relatedchannel_grid_item.xml
TMessagesProj/src/main/res/menu/: drawer_view.xml  menu_channel_detail.xml  menu_channel_list.xml
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-fa/: for_use_telegram_stringsxml-48_fa_IR.xml
TMessagesProj/src/main/res/values-sw320dp/: dimens.xml
TMessagesProj/src/main/res/values-sw360dp/: dimens.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  searchable.xml  sync_contacts.xml
(+625 files in other folders)
