<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/done_cancel_bar"
        layout="@layout/crop__layout_done_cancel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <com.goftagram.telegram.goftagram.view.LoadingLayout
                android:id="@+id/crop_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--<com.goftalk.views.ProgressBarCircle-->
            <!--android:id="@+id/progressbar_circle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/fake_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->



</LinearLayout>