<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_row_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/channel_row_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/channel_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:gravity="center"
            />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/channel_row_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</android.support.v7.widget.CardView>
